# ta-framework-backcountry

./: README.md  pom.xml
ta-framework/: pom.xml
ta-framework/src/main/java/bishop/mckay/kyli/: Browser.java  WebDriverSingleton.java
ta-pages/: pom.xml
ta-pages/src/main/java/bishop/mckay/kyli/: LoginPage.java
ta-suite/: pom.xml
ta-suite/src/test/java/bishop/mckay/kyli/: BackcountryTest.java  LoginTests.java
